
			GRP文件格式

如果有相对应的.idx文件，则.grp文件为多个图片数据的合并文件。图片数据依次存放，没有其他多余数据。
.idx文件内则按顺序包含.grp中每个图片的结尾后一字节的偏移地址，地址长度4字节。.idx中无其他数据。
色彩索引值在MMAP.COL中，单个色彩格式为R-G-B，三字节，每个分色有64个色阶(0-63)。
该文件总共3*256=768字节，色彩按顺序存放。
------------

			单一GRP图片格式（采用RLE压缩）

short width;		// 图片宽度
short height;		// 图片高度
short x_correction;	// X修正
short y_correction;	// Y修正
height个数据段:		// 段内：从左至右描述一行的像素。段间：像素行从上至下排列。
    {
    BYTE section_length;		// 本段余下部分长度（字节），若为0，表示全部都是透明像素
    N个像素段:				// 段数与透明像素组的数目-1相同（即不包括本行最右边的透明像素组）
        {
        BYTE transparency_length;	// 透明像素长度（字节），可以为0
        BYTE opacity_length;		// 不透明像素长度，不可能为0（为0时本行完全可以省略），但为0也不会出错
        opacity_length个字节:
            {
            BYTE color_index;		// 像素色彩索引值
            }
        }
    // 最后的透明像素组不用描述
    }
------------

.idx中的数据标明数据的开始位置，由于第一个的开始位置为0，所以省略不写。
只要位置不超过.grp文件的限度，都是有效的。
如果超出限度，则当作指向第一个图像。
------------

在表面内存管理中，索引号为0表示无表面。
在世界地图图像文件中，索引号为0表示不显示图像。
在人物头像文件中，索引号为0表示主角头像。
------------
------------
------------