
idx文件里面有6条索引，即6个整型值，记载grp文件中6个部分的结束位置。可以把6个整数读出来，假设是x1~x6。分别对应：基本数据，人物，物品，场景，武功，小宝商店。

你关心的是场景部分，这部分数据从文件偏移的x3位置开始到(x4-1)位置结束，长度为(x4-x3)。每个场景占据34H字节，据此可以计算出总场景数。属性的顺序和具体偏移地址可以从fish修改器中查到。
fish修改器对偏移的描述并非完全准确，需要注意。


场景数据结构：
2	// 00 场景编号
10	// 02 场景名称，Big5编码，如果有空余位置则补0
2	// 12 出门音乐
2	// 14 进门音乐
2	// 16 跳转场景，-1表示没有
2	// 18 进入条件，0开放，1关闭，2需要轻功
2	// 20 外景入口X1
2	// 22 外景入口Y1
2	// 24 外景入口X2
2	// 26 外景入口Y2
2	// 28 场景内入口X
2	// 30 场景内入口Y
2	// 32 场景内出口X1
2	// 34 场景内出口X2
2	// 36 场景内出口X3
2	// 38 场景内出口Y1
2	// 40 场景内出口Y2
2	// 42 场景内出口Y3
2	// 44 场景内跳转出口X，进入其他场景
2	// 46 场景内跳转出口Y
2	// 48 场景内跳转入口X，从其他场景来到本场景
2	// 50 场景内跳转入口Y

其中坐标为0表示位置不存在