  words := TStringList.Create;
  //words.LoadFromFile(AppPath + 'list/group.txt');
  words.Add('');
  words.Add('');
  words.Add('《金庸水滸傳》');
  //words.Add('Legend of Little Village III');
  words.Add('108 Brothers And Sisters');
  words.Add('');

  words.Add('鐵血丹心論壇出品');
  words.Add('http://www.txdx.net');
  words.Add('');

  words.Add('總策劃');
  words.Add('小小猪');
  words.Add('');

  words.Add('程式');
  words.Add('凯哥');
  words.Add('bttt');
  words.Add('小小猪');
  words.Add('真正的强强');
  words.Add('');

  words.Add('事件編寫');
  words.Add('小小猪');
  words.Add('凶神恶煞');
  words.Add('凯哥');
  words.Add('KA');
  words.Add('bttt');
  words.Add('');

  words.Add('劇本');
  words.Add('风神无名');
  words.Add('天外草');
  words.Add('云潇潇');
  words.Add('赫连春水');
  words.Add('馋师无相');
  words.Add('');

  words.Add('工具');
  words.Add('KA');
  words.Add('真正的强强');
  words.Add('bttt');
  words.Add('');

  words.Add('設計');
  words.Add('风神无名');
  words.Add('qja');
  words.Add('南宫梦');
  words.Add('');

  words.Add('美工');
  words.Add('游客');
  words.Add('xuantianxi');
  words.Add('令狐心情');
  words.Add('小孩家家');
  words.Add('伊人枕边醉');
  words.Add('Czhe520');
  words.Add('流木匆匆');
  words.Add('无酒肆屋');
  words.Add('');

  words.Add('場景');
  words.Add('游客');
  words.Add('柳无色');
  words.Add('');

  words.Add('音樂');
  words.Add('凯哥');
  words.Add('云潇潇');
  words.Add('');

  words.Add('測試');
  words.Add('9523');
  words.Add('gn0811');
  words.Add('张贝克');
  words.Add('Chopsticks');
  words.Add('天真木頭人');
  words.Add('天一水');
  words.Add('柳无色');
  words.Add('路人甲');
  words.Add('叶墨');
  words.Add('');

  //words.Add('協調');
  //words.Add('bt');
  //words.Add('xuantianxi');
  //words.Add('风神无名');
  //words.Add('KA');
  words.Add('');

  words.Add('特別感謝');
  words.Add('河洛工作室');
  words.Add('智冠科技');
  words.Add('游泳的鱼');
  words.Add('chaoliu');
  words.Add('fanyixia');
  words.Add('hihi88byebye');
  words.Add('chenxurui07');
  words.Add('晴空飞雪');
  words.Add('蓝雨冰刀');
  words.Add('玉芷馨');
  words.Add('chumsdock');
  words.Add('沧海一笑');
  words.Add('ena');
  words.Add('qiu001');
  words.Add('winson7891');
  words.Add('halfrice');
  words.Add('soastao');
  words.Add('黑天鹅');
  words.Add('');
  words.Add('');

  words.Add('遊戲使用的開發庫');
  words.Add('Free Pascal Compiler / Lazarus');
  words.Add('SDL & TTF & Image & gfx & Mixer');
  words.Add('OpenGL');
  words.Add('bass & bassmidi');
  words.Add('FFmpeg / Libav');
  words.Add('zlib / minizip');
  words.Add('lua');
  words.Add('');
  words.Add('');

  words.Add('致謝以下開源項目');
  words.Add('JEDI-SDL');
  words.Add('kys-jedisdl');
  words.Add('UltraStar Deluxe');
  words.Add('');
  words.Add('');

  words.Add('再次致謝');
  words.Add('論壇無數版友');
  words.Add('以及網絡上的諸多素材');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('');
  words.Add('铁血丹心论坛');
  words.Add('做中国人自己的武侠单机游戏');
  words.Add('http://www.txdx.net');