


; 自定义z.dat修改记录格式
;
; 文件名为custom.ini, 一定要放在游戏目录下
; 1. 以每行一个记录
; 2. 以分号开始为注释，一直到行尾
; 3. 具体格式举例：
; 

;修改为水上飘  
  Start 246e7      ; 表示修改的起始地址，用16进制, start不分大小写
    90 90          ; 要修改的字节的16进制的值，每个字节中间用空格隔开
                   ; 中间可以有多行，如果没有start，则接着上一行的修改地址继续修改
; 取消闪烁效果 
  Start 3cbed      
    c3           

;  
;  Start xxxxx
;    12 34 56 78 
;    ab cd ef 00
;    00 00 00 00

end              ; 最后一行用end，表示结束
