Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Modmain; Modmain.bas
Class=Statement; Statement2.cls
Form=Getgamepath.frm
Module=modgb_big5; Modgb_big5.bas
Form=frmAbout.frm
Module=modanalyzeKdef; modanalyzeKdef.bas
Form=frminsertstatement.frm
Form=frmStatement_0x01.frm
Form=frmstatement_0x02.frm
Form=frmstatement_0x03.frm
Form=frmStatement_0x06.frm
Form=FrmStatement_0x38.frm
Form=frmStatement_0x04.frm
Form=frmstatement_0x20.frm
Form=frmStatement_0x25.frm
Form=frmStatement_0x0a.frm
Form=frmStatement_0x1B.frm
Form=frmStatement_0x10.frm
Form=frmStatement_0x17.frm
Form=frmstatement_0x19.frm
Form=frmStatement_0x13.frm
Form=frmStatement_0x11.frm
Form=frmStatement_0x12.frm
Form=frmStatement_0x1a.frm
Form=frmStatement_0x23.frm
Form=frmStatement_0x30.frm
Form=frmStatement_0x1c.frm
Form=frmStatement_0x1d.frm
Form=frmStatement_0x1e.frm
Form=frmStatement_0x1f.frm
Form=frmStatement_0x28.frm
Form=frmStatement_0x21.frm
Form=frmStatement_0x22.frm
Form=frmStatement_0x2f.frm
Form=frmStatement_0x29.frm
Form=frmstatement_0x3f.frm
Form=frmStatement_0x15.frm
Form=frmStatement_0x27.frm
Form=frmStatement_0x26.frm
Form=frmStatement_0x2d.frm
Form=frmStatement_0x31.frm
Form=frmStatement_0x3c.frm
Form=frmStatement_0x2e.frm
Form=frmStatement_0x2c.frm
Form=frmSelectCharset.frm
Form=FrmWarEdit.frm
Form=frmReplacetalk.frm
Form=frmWMapEdit.frm
Form=frmSelectMap.frm
Form=frmInitEdit.frm
Form=MDIMain.frm
Form=frmREdit.frm
Form=frmChangeRValue.frm
Form=frmMMapEdit.frm
Module=basFun; basFun.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsDIB; clsDIB.cls
Form=frmPicEdit.frm
Form=frmSMapEdit.frm
Module=basZ; basZ.bas
Class=clsX86; clsX86.cls
Form=frmznew.frm
Form=frmZnewEdit.frm
Form=frmZCrypt.frm
Form=frmStatement_0x32.frm
Form=frm50_0x06.frm
Form=frm50_0x00.frm
Form=frm50_0x26.frm
Form=frm50_0x24.frm
Module=basKdefName; basKdefName.bas
UserControl=userVar.ctl
Form=frm50_0x02.frm
Form=frm50_0x03.frm
Form=frm50_0x04.frm
Form=frm50_0x08.frm
Form=frm50_0x09.frm
Form=frm50_0x10.frm
Form=frm50_0x11.frm
Form=frm50_0x12.frm
Form=frm50_0x19.frm
Form=frm50_0x16.frm
Form=frm50_0x20.frm
Form=frm50_0x18.frm
Form=frm50_0x35.frm
UserControl=UserVar2.ctl
Form=frm50_0x21.frm
Form=frm50_0x22.frm
Form=frm50_0x23.frm
Form=frm50_0x01.frm
Form=frm50_0x25.frm
Form=frm50_0x17.frm
Form=frm50_0x43.frm
Form=frm50_0x40.frm
Form=frm50_0x33.frm
Form=frm50_0x34.frm
Form=frm50_0x32.frm
Form=frm50_0x37.frm
Form=frm50_0x38.frm
Form=frm50_0x39.frm
Form=frm50_0x27.frm
Form=frm50_0x41.frm
Form=frm50_0x42.frm
Form=frm50_0x28.frm
Form=frm50_0x29.frm
Form=frm50_0x30.frm
Form=frm50_0x31.frm
Form=frm50_0x44.frm
Form=frm50_0x45.frm
Form=frm50_0x46.frm
Form=frm50_0x47.frm
Form=frm50_0x49.frm
Form=picn.frm
ResFile32="kdeftalkmodify.RES"
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="fishedit.exe"
Command32=""
Name="fishedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zzzz"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
