
	世界地图相关文件

MMAP.GRP	外景地图块
MMAP.IDX	外景地图块索引
MMAP.COL	外景地图调色板
BUILDING.002	外景地图建筑贴图数据(树、山、房屋等)
BUILDX.002	外景地图建筑覆盖x坐标(一个建筑可能覆盖几个地块坐标)
BUILDY.002	外景地图建筑覆盖y坐标
EARTH.002	外景地图底层贴图数据(地面、江河湖海、雪地、沙漠等)
SURFACE.002	外景地图表面贴图数据(道路，花花草草等)
------------

	BUILDING.002, EARTH.002, SURFACE.002

世界地图共有480x480个图块，每块索引值为2字节（数值/2才为索引值，即最低位作它用）。
索引值代表图块在MMAP.GRP中的存放序号，从0开始。
索引值排列：从坐标(0,0)开始，增加X坐标到(479,0)，再把Y坐标增加1，到(0,1)，以此类推。
当文件数据的偏移地址为addr时，该处的坐标为(addr/2%480, addr/2/480)。
当坐标为(x,y)时，偏移地址为 x*2 + y*2*480。
------------

	BUILDING.002, BUILDX.002, BUILDY.002

BUILDING.002的格式和BUILDING.002, EARTH.002, SURFACE.002基本相同。唯一不同的是，在BUILDING.002中，如果一个建筑会占用数个坐标，则只在文件中写入一处。
然后在BUILDX.002, BUILDY.002中，在所有占用了的位置标出建筑索引所在的坐标（建筑的中心部分角色绝对走不到的地方就没有标）。
由上面可以看出，BUILDX.002, BUILDY.002的作用应该是指示该处是否可以通行。
其实不要这两个文件，用很简单的也可以指示是否可以通行，但是程序就不能很容易的判断任一坐标上的建筑了。
------------

绘制地图的步骤：地面 -> 表面 -> 建筑
如果上层完全盖住了下层（通行判断也被覆盖），下层在制作时期就取消绘制了。
------------

判断是否通行的步骤：地面 -> 表面 -> (建筑 ->) 占地建筑
全部根据索引判断。
------------

建筑与建筑的互相遮盖关系：
------------
------------
------------
------------