Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=mapedit.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=MDIFormMain.frm
Module=jyModule1; jyModule1.bas
Module=apiModule1; apiModule1.bas
Form=frmAbout.frm
Module=Module3; Module3.bas
Module=ModuleBitmap; ModuleBitmap.bas
Form=Form1.frm
Form=frmTool1.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frm_Rx.frm
Form=frmRxEdit_JinDu.frm
Form=frm320_200View.frm
Form=frmTileEdit.frm
ResFile32="金庸群侠传多功能编辑器.RES"
IconForm="MDIFormMain"
Startup="MDIFormMain"
HelpFile=""
Title="金庸群侠传多功能编辑器"
ExeName32="mapdef1.37.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="金庸群侠传多功能编辑器"
HelpContextID="0"
Description="潮流工作室制作，http://chaoliu.126.com"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2004-4-19 最后修改"
VersionCompanyName="潮流工作室http://chaoliu.126.com"
VersionFileDescription="金庸群侠传多功能编辑器"
VersionLegalCopyright="Copyright _ 2000-2004 ChaoliuWorkshop."
VersionProductName="金庸群侠传多功能编辑器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
