frmMapEdit = 88, 88, 453, 435, C, 66, 66, 431, 413, C
Module1 = -1, -8, 401, 439, 
Module2 = 132, 132, 606, 581, 
MDIFormMain = 33, 34, 480, 483, C, -1, 1, 595, 498, C
jyModule1 = 154, 154, 490, 501, 
apiModule1 = 88, 88, 438, 435, 
frmAbout = -69, 43, 491, 470, C, -92, 72, 446, 421, C
Module3 = 88, 88, 527, 435, 
ModuleBitmap = -8, 20, 588, 469, 
Form1 = 0, 0, 0, 0, C, 132, 132, 563, 479, C
frmTool1 = 22, 22, 441, 369, C, 36, 136, 467, 483, C
frmRxEdit = 0, 0, 544, 426, C, 22, 22, 660, 486, C
frmRxEdit_JinDu = 66, 66, 497, 413, C, 44, 44, 475, 391, C
frm320_200View = 132, 132, 523, 479, C, 50, 76, 467, 423, C
frmTileEdit = 155, 137, 574, 484, C, 28, 97, 447, 444, C
