[R_Modify]
; 修改R*数据
StringCodeType = GBK;
TypeNumber=6     ; 6 种数据

TypeName0=基本数据
TypeDataItem0=18
; 数组个数，数组结构成员个数，字节数，是否字串，是否名称，引用数据类型,名字，说明
; 间隔使用空格，一定要注意字符串中间不能有空格，而且空格只能有一个，等号后面不能有空格。
Data(0,0)=1 1 2 0 0 -1 乘船 0主角不乘船/1主角乘船 
data(0,1)=1 1 2 0 0 3 场景 场景（-1为大地图） 
data(0,2)=1 1 2 0 0 -1 人X 大地图人横坐标X(0-479) 
data(0,3)=1 1 2 0 0 -1 人Y 大地图人纵坐标X(0-479) 
data(0,4)=1 1 2 0 0 -1 内场景坐标X 内场景坐标X
data(0,5)=1 1 2 0 0 -1 内场景坐标Y 内场景坐标Y
data(0,6)=1 1 2 0 0 -1 人面对方向 0上1右2左3下,0
data(0,7)=1 1 2 0 0 -1 船X 船X 
data(0,8)=1 1 2 0 0 -1 船Y 船Y
data(0,9)=1 1 2 0 0 -1 计时 计时
data(0,10)=1 1 2 0 0 -1 定时事件 定时事件
data(0,11)=1 1 2 0 0 -1 随机事件 随机事件
data(0,12)=1 1 2 0 0 -1 内场景方向 内场景方向
data(0,13)=1 1 2 0 0 -1 船面对方向 0上1右2左3下
data(0,14)=1 1 2 0 0 -1 游戏次数 游戏次数
data(0,15)=6 1 2 0 0 1 队友{0} 队友(-1表示为空)，第一个必须是主角，不能修改
data(0,16)=400 2 2 0 0 2 物品{0} 物品(-1表示为空)
data(0,17)=0 1 2 0 0 -1 物品个数{0} 物品个数

TypeName1=人物
TypedataItem1=65

data(1,0)=1 1 2 0 0 -1 代号 人物代号，仅作为标志，游戏不使用，偏移0
data(1,1)=1 1 2 0 0 -1 头像/战斗代号 人物头像代号(hdgrp)和战斗动作编号Fight***，偏移2
data(1,2)=1 1 2 0 0 -1 生命增长 升级时生命增长幅度，每升一级生命最大值增长：3*生命增长+(0-6)随机，偏移4
data(1,3)=1 1 2 0 0 -1 n/a n/a，偏移6
data(1,4)=1 1 10 1 1 -1 姓名 姓名，最多4个汉字，偏移8
data(1,5)=1 1 10 1 0 -1 外号 外号，最多5个汉字，程序中似乎不用，偏移18
data(1,6)=1 1 2 0 0 -1 性别 性别，0男1女2太监，偏移28
data(1,7)=1 1 2 0 0 -1 等级 等级，最多30级，偏移30
data(1,8)=1 1 2 0 0 -1 经验值 经验值，最高60000，偏移32
data(1,9)=1 1 2 0 0 -1 生命 生命值，最高999，偏移34
data(1,10)=1 1 2 0 0 -1 生命最大值 生命最大值，最高999，偏移36
data(1,11)=1 1 2 0 0 -1 受伤程度 受伤程度，最高100。过重影响医疗，不能住宿恢复生命等。医疗/吃药可减少，偏移38
data(1,12)=1 1 2 0 0 -1 中毒程度 中毒程度，中毒后战斗每回合减少生命，中毒越深减少越多。，偏移40
data(1,13)=1 1 2 0 0 -1 体力 体力，最大100，偏移42
data(1,14)=1 1 2 0 0 -1 物品修炼点数 物品修炼点数，修炼能练出物品的秘笈时使用，偏移44
data(1,15)=1 1 2 0 0 2 武器 武器物品代号，偏移46
data(1,16)=1 1 2 0 0 2 防具 防具物品代号，偏移48
data(1,17)=1 1 2 0 0 2 头戴 头戴物品代号，偏移50
data(1,18)=1 1 2 0 0 2 脚穿 脚穿物品代号，偏移52
data(1,19)=1 1 2 0 0 2 饰品 饰品物品代号，偏移54
data(1,20)=1 1 2 0 0 4 功体 功体，偏移56
data(1,21)=1 1 2 0 0 -1 队伍状态 队伍状态，偏移58
data(1,22)=1 1 2 0 0 -1 愤怒值 愤怒值，偏移60
data(1,23)=1 1 2 0 0 -1 功体经验 功体经验，偏移62
data(1,24)=1 1 2 0 0 -1 行动能力 行动能力，偏移64
data(1,25)=1 1 2 0 0 -1 无用 无用，偏移66
data(1,26)=1 1 2 0 0 -1 无用 无用，偏移68
data(1,27)=1 1 2 0 0 -1 无用 无用，偏移70
data(1,28)=1 1 2 0 0 -1 无用 无用，偏移72
data(1,29)=1 1 2 0 0 -1 无用 无用，偏移74
data(1,30)=1 1 2 0 0 -1 无用 无用，偏移76
data(1,31)=1 1 2 0 0 -1 无用 无用，偏移78
data(1,32)=1 1 2 0 0 -1 内力性质 内力性质，0阴性、1阳性、2阴阳调和，偏移80
data(1,33)=1 1 2 0 0 -1 内力 内力，最大999，偏移82
data(1,34)=1 1 2 0 0 -1 内力最大值 内力最大值，最大999，偏移84
data(1,35)=1 1 2 0 0 -1 攻击力 攻击力，最大100，偏移86
data(1,36)=1 1 2 0 0 -1 轻功 轻功，最大100，偏移88
data(1,37)=1 1 2 0 0 -1 防御力 防御力，最大100，偏移90
data(1,38)=1 1 2 0 0 -1 医疗 医疗，最大100，偏移92
data(1,39)=1 1 2 0 0 -1 用毒 用毒，最大100，偏移94
data(1,40)=1 1 2 0 0 -1 解毒 解毒，最大100，偏移96
data(1,41)=1 1 2 0 0 -1 抗毒 抗毒，最大100，偏移98
data(1,42)=1 1 2 0 0 -1 拳法 拳掌，最大100，偏移100
data(1,43)=1 1 2 0 0 -1 御剑 御剑，最大100，偏移102
data(1,44)=1 1 2 0 0 -1 耍刀 耍刀，最大100，偏移104
data(1,45)=1 1 2 0 0 -1 特殊兵器 特殊兵器，最大100，偏移106
data(1,46)=1 1 2 0 0 -1 暗器技巧 暗器技巧，最大100，偏移108
data(1,47)=1 1 2 0 0 -1 武学常识 武学常识，最大100，偏移110
data(1,48)=1 1 2 0 0 -1 品德 品德，最大100，偏移112
data(1,49)=1 1 2 0 0 -1 攻击带毒 攻击带毒，最大100，偏移114
data(1,50)=1 1 2 0 0 -1 左右互搏 左右互搏，0战斗攻击一次，1战斗攻击两次，偏移116
data(1,51)=1 1 2 0 0 -1 声望 个人声望，偏移118
data(1,52)=1 1 2 0 0 -1 资质 资质，资质越高修炼所需经验越少，偏移120
data(1,53)=1 1 2 0 0 2 修练物品 当前修练物品代号，偏移122
data(1,54)=1 1 2 0 0 -1 修炼点数 修炼点数，当前修炼点数，偏移124
data(1,55)=10 1 2 0 0 4 所会武功 所会武功代号，0表示没有武功，起始偏移126
data(1,56)=10 1 2 0 0 -1 所会武功等级 所会武功等级，100分一级，900点十级，起始偏移146
data(1,57)=1 1 2 0 0 2 携带物品1 携带物品1代号，起始偏移178
data(1,58)=1 1 2 0 0 2 携带物品2 携带物品2代号，起始偏移180
data(1,59)=1 1 2 0 0 2 携带物品3 携带物品3代号，起始偏移182
data(1,60)=1 1 2 0 0 2 携带物品4 携带物品4代号，起始偏移184
data(1,61)=1 1 2 0 0 -1 携带物品1数量 携带物品1数量，起始偏移186
data(1,62)=1 1 2 0 0 -1 携带物品2数量 携带物品2数量，起始偏移188
data(1,63)=1 1 2 0 0 -1 携带物品3数量 携带物品3数量，起始偏移190
data(1,64)=1 1 2 0 0 -1 携带物品4数量 携带物品4数量，起始偏移192


TypeName2=物品
TypedataItem2=72

data(2,0)=1 1 2 0 0 -1 代号 代号，偏移0
data(2,1)=1 1 20 1 1 -1 物品名 物品名，偏移2
data(2,2)=1 1 2 0 0 -1 物品武功经验 物品武功经验，偏移22
data(2,3)=1 1 2 0 0 -1 套装号 套装号，偏移24
data(2,4)=1 1 2 0 0 -1 战斗特效 战斗特效，偏移26
data(2,5)=1 1 2 0 0 -1 属性影响 属性影响，1攻2防3轻，偏移28
data(2,6)=1 1 2 0 0 -1 未用参数 未用参数，偏移30
data(2,7)=1 1 2 0 0 -1 未用参数 未用参数，偏移32
data(2,8)=1 1 2 0 0 -1 未用参数 未用参数，偏移34
data(2,9)=1 1 2 0 0 -1 未用参数 未用参数，偏移36
data(2,10)=1 1 2 0 0 -1 未用参数 未用参数，偏移38
data(2,11)=1 1 2 0 0 -1 未用参数 未用参数，偏移40
data(2,12)=1 1 30 1 0 -1 物品说明 物品说明，偏移42
data(2,13)=1 1 2 0 0 4 练出武功 练出武功，-1表示没有，偏移72
data(2,14)=1 1 2 0 0 -1 暗器动画编号 暗器动画编号，eft中的动画编号(0-52)，-1表示没有，偏移74
data(2,15)=1 1 2 0 0 1 使用人 当前使用物品的人，-1表示没有，偏移76
data(2,16)=1 1 2 0 0 -1 装备类型 0武器1防具，-1表示不属于装备类型，偏移78
data(2,17)=1 1 2 0 0 -1 显示物品说明 0不显示，1显示，偏移80
data(2,18)=1 1 2 0 0 -1 类型 物品类型，0剧情，1装备，2秘笈，3药品，4暗器，偏移82
data(2,19)=1 1 2 0 0 -1 商店库存 商店库存，偏移84
data(2,20)=1 1 2 0 0 -1 售价 售价，偏移86
data(2,21)=1 1 2 0 0 -1 调用事件 调用事件，偏移88
data(2,22)=1 1 2 0 0 -1 加生命 加生命，药品加生命，暗器减生命，适用物品类型：药品，暗器，偏移90
data(2,23)=1 1 2 0 0 -1 加生命最大值 加生命最大值，适用物品类型：药品，秘笈，偏移92
data(2,24)=1 1 2 0 0 -1 加中毒解毒 +中毒-解毒，适用物品类型：药品，偏移94
data(2,25)=1 1 2 0 0 -1 加体力 加体力，适用物品类型：药品，偏移96
data(2,26)=1 1 2 0 0 -1 改变内力性质 改变内力性质，设为2则内力改为阴阳调和。适用物品类型：药品、秘笈，偏移98
data(2,27)=1 1 2 0 0 -1 加内力 加内力，适用物品类型：药品，偏移100
data(2,28)=1 1 2 0 0 -1 加内力最大值 加内力最大值，适用物品类型：药品，偏移102
data(2,29)=1 1 2 0 0 -1 加攻击力 加攻击力，适用物品类型：药品、秘笈，偏移104
data(2,30)=1 1 2 0 0 -1 加轻功 加轻功，适用物品类型：药品、秘笈，偏移106
data(2,31)=1 1 2 0 0 -1 加防御力 加防御力，适用物品类型：药品、秘笈，偏移108
data(2,32)=1 1 2 0 0 -1 加医疗 加医疗，适用物品类型：药品、秘笈，偏移110
data(2,33)=1 1 2 0 0 -1 加使毒 加使毒，适用物品类型：药品、秘笈，偏移112
data(2,34)=1 1 2 0 0 -1 加解毒 加解毒，适用物品类型：药品、秘笈，偏移114
data(2,35)=1 1 2 0 0 -1 加抗毒 加抗毒，适用物品类型：药品、秘笈，偏移116
data(2,36)=1 1 2 0 0 -1 加拳掌 加拳掌，适用物品类型：药品、秘笈，偏移118
data(2,37)=1 1 2 0 0 -1 加御剑 加御剑，适用物品类型：药品、秘笈，偏移120
data(2,38)=1 1 2 0 0 -1 加耍刀 加耍刀，适用物品类型：药品、秘笈，偏移122
data(2,39)=1 1 2 0 0 -1 加特殊兵器 加特殊兵器，适用物品类型：药品、秘笈，偏移124
data(2,40)=1 1 2 0 0 -1 加暗器技巧 加暗器技巧，适用物品类型：药品、秘笈，偏移126
data(2,41)=1 1 2 0 0 -1 加武学常识 加武学常识，适用物品类型：药品、秘笈，偏移128
data(2,42)=1 1 2 0 0 -1 加品德 适用物品类型：秘笈，偏移130
data(2,43)=1 1 2 0 0 -1 加攻击次数 加攻击次数，适用物品类型：秘笈，偏移132
data(2,44)=1 1 2 0 0 -1 加功夫带毒 加功夫带毒，适用物品类型：药品、秘笈，偏移134
data(2,45)=1 1 2 0 0 1 仅修炼人物 仅修炼人物，偏移136
data(2,46)=1 1 2 0 0 -1 需内力性质 需内力性质，适用物品类型：装备、秘笈，偏移138
data(2,47)=1 1 2 0 0 -1 需内力 需内力，适用物品类型：装备、秘笈，偏移140
data(2,48)=1 1 2 0 0 -1 需攻击力 需攻击力，适用物品类型：装备、秘笈，偏移142
data(2,49)=1 1 2 0 0 -1 需轻功 需轻功，适用物品类型：装备、秘笈，偏移144
data(2,50)=1 1 2 0 0 -1 需用毒 需用毒，适用物品类型：装备、秘笈，偏移146
data(2,51)=1 1 2 0 0 -1 需医疗 需医疗，适用物品类型：装备、秘笈，偏移148
data(2,52)=1 1 2 0 0 -1 需解毒 需解毒，适用物品类型：装备、秘笈，偏移150
data(2,53)=1 1 2 0 0 -1 需拳掌 需拳掌，适用物品类型：装备、秘笈，偏移152
data(2,54)=1 1 2 0 0 -1 需御剑 需御剑，适用物品类型：装备、秘笈，偏移154
data(2,55)=1 1 2 0 0 -1 需耍刀 需耍刀，适用物品类型：装备、秘笈，偏移156
data(2,56)=1 1 2 0 0 -1 需特殊兵器 需特殊兵器，适用物品类型：装备、秘笈，偏移158
data(2,57)=1 1 2 0 0 -1 需暗器 需暗器，适用物品类型：装备、秘笈，偏移160
data(2,58)=1 1 2 0 0 -1 需资质 需资质，适用物品类型：装备、秘笈，偏移162
data(2,59)=1 1 2 0 0 -1 需经验 练成秘笈需要经验，适用物品类型：秘笈，偏移164
data(2,60)=1 1 2 0 0 -1 库存数量 库存数量，偏移166
data(2,61)=1 1 2 0 0 -1 成功率 成功率，偏移168
data(2,62)=1 1 2 0 0 2 所需物品1 所需物品1，起始偏移170
data(2,63)=1 1 2 0 0 2 所需物品2 所需物品2，起始偏移172
data(2,64)=1 1 2 0 0 2 所需物品3 所需物品3，起始偏移174
data(2,65)=1 1 2 0 0 2 所需物品4 所需物品4，起始偏移176
data(2,66)=1 1 2 0 0 2 所需物品5 所需物品5，起始偏移178
data(2,67)=1 1 2 0 0 -1 需要物品1数量 需要物品1数量，起始偏移180
data(2,68)=1 1 2 0 0 -1 需要物品2数量 需要物品2数量，起始偏移180
data(2,69)=1 1 2 0 0 -1 需要物品3数量 需要物品3数量，起始偏移180
data(2,70)=1 1 2 0 0 -1 需要物品4数量 需要物品4数量，起始偏移180
data(2,71)=1 1 2 0 0 -1 需要物品5数量 需要物品5数量，起始偏移180


TypeName3=场景
TypedataItem3=22

data(3,0)=1 1 2 0 0 -1 代号 代号，偏移0
data(3,1)=1 1 10 1 1 -1 名称 名称，偏移2
data(3,2)=1 1 2 0 0 -1 出门音乐 出门音乐，偏移12
data(3,3)=1 1 2 0 0 -1 进门音乐 进门音乐，偏移14
data(3,4)=1 1 2 0 0 -1 场景调色板 场景调色板（0正常1夜晚2回忆），偏移16
data(3,5)=1 1 2 0 0 -1 进入条件 进入条件，0开放，1关闭，2队伍中轻功大于70才能进入，偏移18
data(3,6)=1 1 2 0 0 -1 外景入口X1 外景入口X1，如果不在外景有入口则设为0，起始偏移20
data(3,7)=1 1 2 0 0 -1 外景入口Y1 外景入口Y2，如果不在外景有入口则设为0，起始偏移22
data(3,8)=1 1 2 0 0 -1 外景入口X2 外景入口X2，如果不在外景有入口则设为0，起始偏移20
data(3,9)=1 1 2 0 0 -1 外景入口Y2 外景入口Y2，如果不在外景有入口则设为0，起始偏移22
data(3,10)=1 1 2 0 0 -1 入口X 入口X，进入场景主角初始坐标，偏移28
data(3,11)=1 1 2 0 0 -1 入口Y 入口Y，进入场景主角初始坐标，偏移30
data(3,12)=1 1 2 0 0 -1 出口X1 出口X1，场景出口坐标，起始偏移32
data(3,13)=1 1 2 0 0 -1 出口X2 出口X2，场景出口坐标，起始偏移32
data(3,14)=1 1 2 0 0 -1 出口X3 出口X3，场景出口坐标，起始偏移32
data(3,15)=1 1 2 0 0 -1 出口Y1 出口Y1，场景出口坐标，起始偏移38
data(3,16)=1 1 2 0 0 -1 出口Y2 出口Y2，场景出口坐标，起始偏移38
data(3,17)=1 1 2 0 0 -1 出口Y3 出口Y3，场景出口坐标，起始偏移38
data(3,18)=1 1 2 0 0 -1 环境 环境，起始偏移44
data(3,19)=1 1 2 0 0 -1 无用 无用，起始偏移46
data(3,20)=1 1 2 0 0 -1 无用 无用，起始偏移44
data(3,21)=1 1 2 0 0 -1 无用 无用，起始偏移46


TypeName4=武功
TypedataItem4=78

data(4,0)=1 1 2 0 0 -1 代号 代号，偏移0
data(4,1)=1 1 10 1 1 -1 名称 名称，偏移2
data(4,2)=1 1 2 0 0 -1 未知 无用，偏移12
data(4,3)=1 1 2 0 0 -1 需要生命 需要生命，偏移14
data(4,4)=1 1 2 0 0 -1 最小距离 最小距离，偏移16
data(4,5)=1 1 2 0 0 -1 是否单图特效 是否单图特效，偏移18
data(4,6)=1 1 2 0 0 -1 事件 事件，偏移20
data(4,7)=1 1 2 0 0 -1 出招音效 出招音效，atk***.wav，偏移22
data(4,8)=1 1 2 0 0 -1 武功类型 1拳2剑3刀4特殊，偏移24
data(4,9)=1 1 2 0 0 -1 武功动画&音效 武功动画&音效，eft中的动画，音效为e**.wav，偏移26
data(4,10)=1 1 2 0 0 -1 伤害类型 0杀伤生命1杀伤内力，偏移28
data(4,11)=1 1 2 0 0 -1 攻击范围 0点1线2十字3面，偏移30
data(4,12)=1 1 2 0 0 -1 消耗内力点数 消耗内力点数，偏移32
data(4,13)=1 1 2 0 0 -1 敌人中毒点数 敌人中毒点数，偏移34
data(4,14)=1 1 2 0 0 -1 最小攻击力 最小攻击力，偏移36
data(4,15)=1 1 2 0 0 -1 最大攻击力 最大攻击力，偏移38
data(4,16)=1 1 2 0 0 -1 威力系数 威力系数，偏移40
data(4,17)=1 1 2 0 0 -1 攻击力比重 攻击力比重，偏移42
data(4,18)=1 1 2 0 0 -1 内力比重 内力比重，偏移44
data(4,19)=1 1 2 0 0 -1 轻功比重 轻功比重，偏移46
data(4,20)=1 1 2 0 0 -1 兵器值比重 兵器值比重，偏移48
data(4,21)=1 1 2 0 0 -1 消耗行动值 消耗行动值，偏移50
data(4,22)=1 1 2 0 0 -1 加内力比例 加内力比例，偏移52
data(4,23)=1 1 2 0 0 -1 加生命比例 加生命比例，偏移54
data(4,24)=1 1 2 0 0 -1 1级移动范围 1级移动范围，起始偏移56
data(4,25)=1 1 2 0 0 -1 2级移动范围 2级移动范围，起始偏移56
data(4,26)=1 1 2 0 0 -1 3级移动范围 3级移动范围，起始偏移56
data(4,27)=1 1 2 0 0 -1 4级移动范围 4级移动范围，起始偏移56
data(4,28)=1 1 2 0 0 -1 5级移动范围 5级移动范围，起始偏移56
data(4,29)=1 1 2 0 0 -1 6级移动范围 6级移动范围，起始偏移56
data(4,30)=1 1 2 0 0 -1 7级移动范围 7级移动范围，起始偏移56
data(4,31)=1 1 2 0 0 -1 8级移动范围 8级移动范围，起始偏移56
data(4,32)=1 1 2 0 0 -1 9级移动范围 9级移动范围，起始偏移56
data(4,33)=1 1 2 0 0 -1 10级移动范围 10级移动范围，起始偏移56
data(4,34)=1 1 2 0 0 -1 1级杀伤范围 1级杀伤范围，起始偏移76
data(4,35)=1 1 2 0 0 -1 2级杀伤范围 2级杀伤范围，起始偏移76
data(4,36)=1 1 2 0 0 -1 3级杀伤范围 3级杀伤范围，起始偏移76
data(4,37)=1 1 2 0 0 -1 4级杀伤范围 4级杀伤范围，起始偏移76
data(4,38)=1 1 2 0 0 -1 5级杀伤范围 5级杀伤范围，起始偏移76
data(4,39)=1 1 2 0 0 -1 6级杀伤范围 6级杀伤范围，起始偏移76
data(4,40)=1 1 2 0 0 -1 7级杀伤范围 7级杀伤范围，起始偏移76
data(4,41)=1 1 2 0 0 -1 8级杀伤范围 8级杀伤范围，起始偏移76
data(4,42)=1 1 2 0 0 -1 9级杀伤范围 9级杀伤范围，起始偏移76
data(4,43)=1 1 2 0 0 -1 10级杀伤范围 10级杀伤范围，起始偏移76
data(4,44)=1 1 2 0 0 -1 1级加生命 1级加生命，偏移96
data(4,45)=1 1 2 0 0 -1 2级加生命 2级加生命，偏移98
data(4,46)=1 1 2 0 0 -1 3级加生命 3级加生命，偏移100
data(4,47)=1 1 2 0 0 -1 1级加内力 1级加内力，偏移102
data(4,48)=1 1 2 0 0 -1 2级加内力 2级加内力，偏移104
data(4,49)=1 1 2 0 0 -1 3级加内力 3级加内力，偏移106
data(4,50)=1 1 2 0 0 -1 1级加攻击 1级加攻击，偏移108
data(4,51)=1 1 2 0 0 -1 2级加攻击 2级加攻击，偏移110
data(4,52)=1 1 2 0 0 -1 3级加攻击 3级加攻击，偏移112
data(4,53)=1 1 2 0 0 -1 1级加防御 1级加防御，偏移114
data(4,54)=1 1 2 0 0 -1 2级加防御 2级加防御，偏移116
data(4,55)=1 1 2 0 0 -1 3级加防御 3级加防御，偏移118
data(4,56)=1 1 2 0 0 -1 1级加轻功 1级加轻功，偏移120
data(4,57)=1 1 2 0 0 -1 2级加轻功 2级加轻功，偏移122
data(4,58)=1 1 2 0 0 -1 3级加轻功 3级加轻功，偏移124
data(4,59)=1 1 2 0 0 -1 最小封穴几率 最小封穴几率，偏移126
data(4,60)=1 1 2 0 0 -1 最大封穴几率 最大封穴几率，偏移128
data(4,61)=1 1 2 0 0 -1 最小内伤几率 最小内伤几率，偏移130
data(4,62)=1 1 2 0 0 -1 最大内伤几率 最大内伤几率，偏移132
data(4,63)=1 1 2 0 0 -1 增加医疗 增加医疗，偏移134
data(4,64)=1 1 2 0 0 -1 增加用毒 增加用毒，偏移136
data(4,65)=1 1 2 0 0 -1 增加解毒 增加解毒，偏移138
data(4,66)=1 1 2 0 0 -1 增加抗毒 增加抗毒，偏移140
data(4,67)=1 1 2 0 0 -1 增加拳掌 增加拳掌，偏移142
data(4,68)=1 1 2 0 0 -1 增加御剑 增加御剑，偏移144
data(4,69)=1 1 2 0 0 -1 增加耍刀 增加耍刀，偏移146
data(4,70)=1 1 2 0 0 -1 增加特殊 增加特殊，偏移148
data(4,71)=1 1 2 0 0 -1 增加暗器 增加暗器，偏移150
data(4,72)=1 1 2 0 0 -1 状态 状态，偏移152
data(4,73)=1 1 2 0 0 -1 1级需经验 1级需经验，偏移154
data(4,74)=1 1 2 0 0 -1 2级需经验 2级需经验，偏移156
data(4,75)=1 1 2 0 0 -1 3级需经验 3级需经验，偏移158
data(4,76)=1 1 2 0 0 -1 最高等级 最高等级，偏移160
data(4,77)=1 1 60 1 0 -1 说明 说明，偏移162


TypeName5=小宝商店
TypedataItem5=1

data(5,0)=18 1 2 0 0 2 物品 物品，起始偏移0