object Form1: TForm1
  Left = 317
  Height = 211
  Top = 187
  Width = 365
  BorderStyle = bsDialog
  Caption = 'Make Talk'
  ClientHeight = 211
  ClientWidth = 365
  DesignTimePPI = 120
  object Button1: TButton
    Left = 250
    Height = 31
    Top = 70
    Width = 94
    Caption = 'Make'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 30
    Height = 20
    Top = 80
    Width = 226
    Caption = 'Trans UTF8 to Game formation.'
    ParentColor = False
  end
  object Button2: TButton
    Left = 250
    Height = 31
    Top = 25
    Width = 94
    Caption = 'Export UTF8'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label2: TLabel
    Left = 30
    Height = 20
    Top = 38
    Width = 143
    Caption = 'Export talk to UTF8.'
    ParentColor = False
  end
  object Button3: TButton
    Left = 250
    Height = 31
    Top = 120
    Width = 94
    Caption = 'Button3'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Label3: TLabel
    Left = 30
    Height = 20
    Top = 130
    Width = 152
    Caption = 'Export talk1 to UTF8.'
    ParentColor = False
  end
  object Button4: TButton
    Left = 250
    Height = 31
    Top = 166
    Width = 94
    Caption = 'Button4'
    TabOrder = 3
    OnClick = Button4Click
  end
end
