[Root]
Most Recent Package=标准安装软件包 1


[Package|展开文件 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=F:\games\JING\MAPDEF\新建文件夹

[Package|展开文件 1|Configure DAO ISAMs]
Applicable=No

[Package|展开文件 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|展开文件 1|Files Found]

[Package|展开文件 1|Files Released]
GDI.DLL=

[Package|展开文件 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|展开文件 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\mscomctl.ocx=

[Package|展开文件 1|Files Added]

[Package|展开文件 1|Files Removed]

[Package|展开文件 1|Files In Project]
F:\games\JING\MAPDEF\mapdef1.3.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes

[Package|展开文件 1|Configure Registry Files]
Applicable=

[Package|展开文件 1|Configure Remote Servers]
Applicable=

[Package|展开文件 1|Install Locations]
F:\games\JING\MAPDEF\mapdef1.3.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)

[Package|展开文件 1|Configure Shared Files]
Applicable=

[Package|展开文件 1|DepFile]
DepCabFile=mapdef1.3.CAB
DepCabRun=mapdef1.3.INF

[Package|展开文件 1|Package]
PackageFolder=F:\games\JING\MAPDEF\新建文件夹
ProjectFolder=H:\vb\mysoft\mapdef
ServerSideCab=
File1=F:\games\JING\MAPDEF\新建文件夹\mapdef1.3.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\games\JING\MAPDEF\新建文件夹

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
GDI.DLL=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\mscomctl.ocx=

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
F:\games\JING\MAPDEF\mapdef1.3.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
F:\games\JING\MAPDEF\mapdef1.3.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
F:\games\JING\MAPDEF\mapdef1.3.exe=No

[Package|标准安装软件包 1|DepFile]
DepCabFile=mapdef1.3.CAB
DepCabRun=mapdef1.3.INF

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=金庸群侠传多功能编辑器

[Package|标准安装软件包 1|IconGroups]
Group0=金庸群侠传多功能编辑器
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|金庸群侠传多功能编辑器]
Icon1=mapdef1.3.exe
Title1=金庸群侠传多功能编辑器
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=F:\games\JING\MAPDEF\新建文件夹
ProjectFolder=H:\vb\mysoft\mapdef
ServerSideCab=
File1=F:\games\JING\MAPDEF\新建文件夹\setup.exe
File2=F:\games\JING\MAPDEF\新建文件夹\Setup.Lst
File3=F:\games\JING\MAPDEF\新建文件夹\mapdef1.3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
